*{
    box-sizing: border-box;
}

body h1{
    margin: 0;
}

body{
    font-family: monospace;
    line-height: 16px;
    color:#333;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1200px;
    height: auto;
    margin:auto;
}

.p2{
    padding: 20px;
}

header{
    width: 100%;
    height: 60px;
}

header>.logo>img{
    width: 100px;
}

header>.logo{
    width: 30%;
    margin-top:50px;
    margin-left:20px;
    z-index: 2;
}

header>.main-nav>a{
    margin:20px;
    color:#222;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

/* g r i d */

.grid{
    width: 100%;
    height: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: auto auto auto auto;
    grid-auto-rows: minmax(220px, auto);
    gap: 10px;
}

.grid .grid-item{
    background-color: #ddd;
}
.grid-item>img{
    width: 100%;
    height: 100%;
}
.grid-item-2{
    grid-column: 2/4;
    grid-row:1/3;
}

.grid-item-4{
    grid-row:3/5;
}

.grid-item-8{
    grid-column: 3/4;
    grid-row:4/6;
}

.grid-item-9{
    grid-column: 1/3;
    grid-row:5/7;
}

.grid-item-12{
    grid-column: 2/4;
    grid-row:7/9;
}